<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 8px;
            display: grid;
            grid-template-columns: 1fr;

            grid-template-rows: 10% auto 8%;
        }

        header {
            background-color: #e1e4e5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;

            grid-column: 1/1;
            grid-row: 1/2;

            text-align: center;


        }

        main {
            grid-column: 1/1;
            grid-row: 2/3;

            display: grid;

            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 1fr);

        }

        div {
            font-size: 1.2rem;
            color: transparent;
            border: 1px solid rgb(41, 40, 40);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

            transition: transform 0.5s ease-in-out, color 0.4s, box-shadow 0.3s;
            /* transition: box-shadow 0.2s ease-in-out; */
            /* box-shadow: 10px 10px 19px grey; */
        }

        div:hover {
            box-shadow: 5px 5px 20px grey;
            transform: translate(3px, -5px);
            cursor: pointer;
            cursor: url('imgs//icono_brocha.png'), pointer;
        }

        .ultima-celda:hover {
            transform: translateY(-5px);
        }

        .letra-negra:hover {
            color: black;
        }

        .letra-blanca:hover {
            color: white;
        }

        .letra-gris:hover {
            color: gray;
        }

        .celda-grande {
            grid-column: span 3;

        }


        footer {
            background: linear-gradient(to right, #875b96, #dfb7f0);

            font-size: 0.8rem;

            grid-column: 1/1;
            grid-row: 3/4;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <header>
        <h1>Paleta</h1>
    </header>
    <!-- <div></div> -->
    <main>
        <div class="letra-negra" style="background-color: #ff7866;">#ff7866</div>
        <div class="letra-negra" style="background-color: #fcb165">#fcb165</div>
        <div class="letra-negra" style="background-color: #ffe359">#ffe359</div>
        <div class="letra-negra" style="background-color: #ccff66">#ccff66</div>
        <div class="letra-negra" style="background-color: #96ff73">#96ff73</div>
        <div class="letra-negra" style="background-color: #7efcd2">#7efcd2</div>
        <div class="letra-negra" style="background-color: #70efff">#70efff</div>
        <div class="letra-negra" style="background-color: #66c4ff">#66c4ff</div>
        <div class="letra-negra" style="background-color: #5585ff">#5585ff</div>
        <div class="letra-negra" style="background-color: #ac59ff">#ac59ff</div>
        <div class="letra-negra" style="background-color: #f266ff">#f266ff</div>
        <div class="letra-negra ultima-celda" style="background-color: #ff73ad">#ff73ad</div>

        <div class="letra-negra" style="background-color: #ff5040">#ff5040</div>
        <div class="letra-negra" style="background-color: #fe9040">#fe9040</div>
        <div class="letra-negra" style="background-color: #ffcf40">#ffcf40</div>
        <div class="letra-negra" style="background-color: #b0ff40">#b0ff40</div>
        <div class="letra-negra" style="background-color: #5fff40">#5fff40</div>
        <div class="letra-negra" style="background-color: #3ffccd">#3ffccd</div>
        <div class="letra-negra" style="background-color: #40dfff">#40dfff</div>
        <div class="letra-negra" style="background-color: #40b0ff">#40b0ff</div>
        <div class="letra-negra" style="background-color: #3f6efc">#3f6efc</div>
        <div class="letra-negra" style="background-color: #8f40ff">#8f40ff</div>
        <div class="letra-negra" style="background-color: #ef40ff">#ef40ff</div>
        <div class="letra-negra ultima-celda" style="background-color: #ff407f">#ff407f</div>

        <div class="letra-blanca" style="background-color: #bf3030">#bf3030</div>
        <div class="letra-blanca" style="background-color: #cc6633">#cc6633</div>
        <div class="letra-blanca" style="background-color: #d9a336">#d9a336</div>
        <div class="letra-blanca" style="background-color: #87d936">#87d936</div>
        <div class="letra-blanca" style="background-color: #44d934">#44d934</div>
        <div class="letra-blanca" style="background-color: #23CCAC">#23CCAC</div>
        <div class="letra-blanca" style="background-color: #36bed9">#36bed9</div>
        <div class="letra-blanca" style="background-color: #3695d9">#3695d9</div>
        <div class="letra-blanca" style="background-color: #3651d9">#3651d9</div>
        <div class="letra-blanca" style="background-color: #6c36d9">#6c36d9</div>
        <div class="letra-blanca" style="background-color: #be36d9">#be36d9</div>
        <div class="letra-blanca ultima-celda" style="background-color: #d9365f">#d9365f</div>

        <div class="letra-blanca" style="background-color: #992626">#992626</div>
        <div class="letra-blanca" style="background-color: #A65329">#A65329</div>
        <div class="letra-blanca" style="background-color: #B3862C">#B3862C</div>
        <div class="letra-blanca" style="background-color: #6FB32C">#6FB32C</div>
        <div class="letra-blanca" style="background-color: #38B32B">#38B32B</div>
        <div class="letra-blanca" style="background-color: #16A585">#16A585</div>
        <div class="letra-blanca" style="background-color: #2C9CB3">#2C9CB3</div>
        <div class="letra-blanca" style="background-color: #2C7BB3">#2C7BB3</div>
        <div class="letra-blanca" style="background-color: #2C43B3">#2C43B3</div>
        <div class="letra-blanca" style="background-color: #592CB3">#592CB3</div>
        <div class="letra-blanca" style="background-color: #9C2CB3">#9C2CB3</div>
        <div class="letra-blanca ultima-celda" style="background-color: #B32C4E">#B32C4E</div>

        <div class="celda-grande letra-gris" style="background-color: #f5f9fa">#f5f9fa</div>
        <div class="celda-grande letra-gris" style="background-color: #e1e4e5">#e1e4e5</div>
        <div class="celda-grande letra-gris" style="background-color: #4b4c4d">#4b4c4d</div>
        <div class="celda-grande letra-gris ultima-celda" style="background-color: #323333">#323333</div>
    </main>

    <footer>
        <h3>&copy; Todos los derechos reservados</h3>
    </footer>

</body>

</html>
